<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reloj</title>
  </head>
  <body>
    <style>
      body {
        background-color: #000;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .reloj {
        color: #fff;
        text-align: center;
        -webkit-animation: reloj 1s ease-in-out infinite alternate;
        -moz-animation: reloj 1s ease-in-out infinite alternate;
        animation: reloj 1s ease-in-out infinite alternate;
        font-family: monospace;
        font-size: 10rem;
      }

      @-webkit-keyframes reloj {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
            0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073,
            0 0 70px #e60073;
        }
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }
    </style>
    <div class="reloj" id="reloj"></div>
    <script>
      setInterval(() => {
        var reloj = document.getElementsByClassName("reloj")[0];
        var tiempoActual = new Date();
        var hora = tiempoActual.getHours();
        if (hora < 10) {
          hora = `0${hora}`;
        }

        var minutos = tiempoActual.getMinutes();
        if (minutos < 10) {
          minutos = `0${minutos}`;
        }

        var segundos = tiempoActual.getSeconds();
        if (segundos < 10) {
          segundos = `0${segundos}`;
        }

        reloj.innerHTML = `${hora} : ${minutos} : ${segundos}`;
      }, 1000);
    </script>
  </body>
</html>
